@host = http://localhost:3000
@tokenPepe = eyJhbGciOiJIUzI1NiJ9.UGVwZQ.Sqoz9-3DcqpMYBWcSX7X4BJ4_Xwhm-Li_lnUe6RD9cY
@tokenLaura = eyJhbGciOiJIUzI1NiJ9.TGF1cmE.5lN2UMvvfYIDYiiF3MrqNLgeoMVmEdlCP1WOR-LoarE

### REQUEST EVENTS

### Obtener todos los eventos
###
GET {{host}}/api/events

### Obtener evento por id
###
GET {{host}}/api/events/ll

### Crear nuevo evento
###
POST {{host}}/api/events
Authorization: {{tokenPepe}}
Content-Type: application/json

{
    "nombre": "Carrera infantil 2km",
    "descripcion": "Carrera de 2kms para niños menores de 16 años.",
    "fecha": "2025-10-14",
    "ubicacion": "Jaén",
    "tipoDeporte": "Atletismo"
}

### Actualizar evento
###
PUT {{host}}/api/events/14
Authorization: {{tokenPepe}}
Content-Type: application/json

{
    "nombre": "Campeonato Fútbol Sala",
    "descripcion": "Semifinal del campeonato regional de fútbol sala",
    "fecha": "2025-8-5",
    "ubicacion": "Burgos",
    "tipoDeporte": "Fútbol"
}


### Borrar un evento
DELETE {{host}}/api/events/41
Authorization: {{tokenPepe}}


### Obtener eventos por fecha
###
GET {{host}}/api/events/upcoming


### Obtener por tipos de deporte
###
GET {{host}}/api/events/sports?type=Atletismo


// TODO: GET /api/events/date?from=2023-09-10&to=2023-09-20: Devuelve los eventos dentro del rango de fechas especificado.

### REQUEST USERS

### Registrar nuevo usuario
###
POST {{host}}/api/users/register
Content-Type: application/json

{
    "username": "Pepito",
    "password": "1234"
}


###
POST {{host}}/api/users/login
Content-Type: application/json

{
    "username": "Laura",
    "password": "1234"
}

###
GET {{host}}/api/users/profile/
Authorization: {{tokenPepe}}







